# order-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ambev/order/: OrderApp.java
src/main/java/com/ambev/order/application/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/ambev/order/application/dto/response/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/ambev/order/application/exception/: OrderNotFoundException.java
src/main/java/com/ambev/order/application/service/: OrderMapper.java
src/main/java/com/ambev/order/application/usecase/: CreateOrderUseCase.java  GetOrderByIdUseCase.java  ListOrdersUseCase.java
src/main/java/com/ambev/order/domain/enums/: OrderStatus.java
src/main/java/com/ambev/order/domain/exception/: OrderAlreadyExistsException.java
src/main/java/com/ambev/order/domain/model/: Order.java  OrderBuilder.java  OrderItem.java
src/main/java/com/ambev/order/domain/repository/: OrderRepository.java
src/main/java/com/ambev/order/infrastructure/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/ambev/order/infrastructure/controller/: OrderController.java
src/main/java/com/ambev/order/infrastructure/exception/: CustomExceptionHandler.java
src/main/java/com/ambev/order/infrastructure/messaging/: OrderEventListener.java  OrderEventPublisher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/ambev/order/application/usecase/: CreateOrderUseCaseTest.java
src/test/java/com/ambev/order/config/: PostgresTestContainer.java
src/test/java/com/ambev/order/domain/model/: OrderTest.java
src/test/java/com/ambev/order/infrastructure/messaging/: OrderEventListenerTest.java
src/test/java/com/ambev/order/integration/: OrderFlowIntegrationTest.java
src/test/resources/: application-test.yml
